# Server Variables
PORT= 5000
NODE_ENV = development

# MongoDb connection
MONGO_URI = mongodb+srv://emre:Esem2929@emreissever.phm42.mongodb.net/Question-Answer?retryWrites=true&w=majority  

# Json Web Token
JWT_SECRET_KEY=thelordoftherings
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10 

# Reset Password (1 Hour)
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emreiissever18.gmail.com     
SMTP_PASS=

